# receipt-to-voucher

./: .gitignore  README.md  build.gradle  settings.gradle
config/: app_config.yml
env/: receipt-to-voucher_formatter.xml
env/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
env/githook/: pre-push
env/pmd/: pmd_ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
postman/: AWS_RTV.postman_environment.json  Local_RTV.postman_environment.json  ReceiptToVoucher.postman_collection.json
src/main/java/hu/terray/receipttovoucher/: AppConfiguration.java  GuiceTest.java  HelloWorldResource.java  ReceiptToVoucherApp.java  ReceiptToVoucherApplication.java  ReceiptToVoucherService.java  Saying.java  ServerModule.java  TemplateHealthCheck.java
src/main/java/hu/terray/receipttovoucher/auth/: AuthUtil.java  JwtAuthApplication.java  MyConfiguration.java  MyUser.java  SecuredResource.java  User.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/hu/terray/receipttovoucher/auth/token/: TokenFactory.java
src/main/java/hu/terray/receipttovoucher/common/exception/: RTVUserCreationFailedException.java  RTVUserCreationFailedExceptionHandler.java
src/main/java/hu/terray/receipttovoucher/common/exception/application/: ApplicationException.java
src/main/java/hu/terray/receipttovoucher/common/exception/handler/: AuthenticationFailedExceptionHandler.java  BadRequestExceptionHandler.java  InternalServerExceptionHandler.java
src/main/java/hu/terray/receipttovoucher/common/exception/system/: SystemException.java
src/main/java/hu/terray/receipttovoucher/common/exception/system/badrequest/: AuthenticationFailedException.java  BadRequestException.java  RTVUserCreationFailedException.java
src/main/java/hu/terray/receipttovoucher/common/exception/system/internalserver/: InternalServerException.java
src/main/java/hu/terray/receipttovoucher/common/mongo/: DefaultCollectionProvider.java  MongoClientFactory.java  MongoClientProvider.java  MongoDBCollectionProvider.java  Repository.java
src/main/java/hu/terray/receipttovoucher/common/response/: ResponseFactory.java
src/main/java/hu/terray/receipttovoucher/common/uuid/: DefaultUUIDGenerator.java  UUIDGenerator.java
src/main/java/hu/terray/receipttovoucher/user/delete/dao/: MongoUserDeletionDao.java  UserDeletionDao.java
src/main/java/hu/terray/receipttovoucher/user/delete/resource/: UserDeletionResource.java
src/main/java/hu/terray/receipttovoucher/user/delete/service/: UserDeletionService.java
src/main/java/hu/terray/receipttovoucher/user/details/dao/: MongoUserDetailsDao.java  UserDetailsDao.java
src/main/java/hu/terray/receipttovoucher/user/details/resource/: UserDetailsResource.java
src/main/java/hu/terray/receipttovoucher/user/details/resource/domain/: UserDetails.java
src/main/java/hu/terray/receipttovoucher/user/details/resource/transformer/: UserDetailsTransformer.java
src/main/java/hu/terray/receipttovoucher/user/details/service/: UserDetailsService.java
src/main/java/hu/terray/receipttovoucher/user/login/dao/: AuthenticationDao.java  MongoAuthenticationDao.java
src/main/java/hu/terray/receipttovoucher/user/login/resource/: LoginResource.java
src/main/java/hu/terray/receipttovoucher/user/login/resource/domain/: LoginRequest.java
src/main/java/hu/terray/receipttovoucher/user/login/service/: AuthenticationService.java
src/main/java/hu/terray/receipttovoucher/user/registration/dao/: MongoRegistrationDao.java  RegistrationDao.java
src/main/java/hu/terray/receipttovoucher/user/registration/dao/domain/: User.java
src/main/java/hu/terray/receipttovoucher/user/registration/dao/transformer/: UserTransformer.java
src/main/java/hu/terray/receipttovoucher/user/registration/resource/: RegistrationResource.java
src/main/java/hu/terray/receipttovoucher/user/registration/service/: RegistrationService.java
src/main/resources/json/login/: adminlogin.json  userlogin.json
src/main/resources/json/registration/: normalUserRegistration.json
src/main/resources/mongoInit/: mongoInit.js
src/test/java/hu/terray/receipttovoucher/user/registration/: RegistrationAcceptanceTest.java
src/test/java/hu/terray/receipttovoucher/user/registration/dao/: MongoRegistrationDaoTest.java
src/test/java/hu/terray/receipttovoucher/user/registration/resource/: RegistrationResourceTest.java
src/test/java/hu/terray/receipttovoucher/user/registration/service/: RegistrationServiceTest.java
(+2 files in other folders)
