group 'hu.terray.andras.receipttovoucher'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '1.0.6'
}


repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
}

mainClassName = "hu.terray.receipttovoucher.ReceiptToVoucherApp"

run {
    args 'server', configPath + 'app_config.yml'
}
